<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web50X</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
    width: 100%;
    background-color: #A9C6F9;
    color: #fff;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
          }

     .header img {
          width: 180px;
          height: auto;
          margin-right: 10px;
}
   
       
        .rectangl1 {
            width: 1200px;
            height: 700px;
            background-color: #FBFBFB;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }
        .rectangl2 {
            width: 450px;
            height: 500px;
            background-color: #75A4EE;
            position: absolute;
            left: 75%;
            top: 47%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
        }
        .textStyles1 {
            color: white;
            font-size: 17px;
            position: absolute;
            font-weight: bold;
            left: 5%;
            right: 5%;
        }
        .circleStyles1 {
            width: 500px;
            height: 500px;
            background-color: #4EA4F7;
            position: absolute;
            left: 28%;
            top: 47%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        .circleStyles2 {
            width: 380px;
            height: 380px;
            background-color: #81BAFC;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        .textStyles2 {
            color: white;
            font-size: 50px;
            position: absolute;
            top: 30%;
            left: 20%;
        }
        .button-container {
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #1A8CF7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .nested-box-button {
            padding: 10px;
            background-color: #1A8CF7;
            color: #fff;
            text-align: center;
            border: none;
        }
        .line1 {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="./home.html">  <img src="image/2 (1).png" alt="Your Logo"> </a>
    </div>
    <div class="rectangl1">
        <div class="button-container">
            <button class="nested-box-button" > <a class="line1" href="./booking.html">booking</a></button>
        </div>
        <div class="rectangl2">
            <div class="textStyles1"> 
            <p>This course picks up where the CS50x course left off, and it's also for individuals with prior programming experience,</p>
             <p>diving more deeply into the design and implementation of web apps with Python, JavaScript,</p>
             <p>and SQL using frameworks like Django, React, and Bootstrap.</p>
             <p>Topics include database design, scalability, security, and user experience.</p>
             <p>Through hands-on projects, you'll learn to write and use APIs, create interactive UIs,</p>
             <p>and leverage cloud services like GitHub and Heroku.</p>
            </div>
          </div>
          <div class="circleStyles1">
            <div class="circleStyles2">
              <div class="textStyles2">
              <p>Web50X</p>
              </div>
            </div>
        </div>
    </div>
</body>
</html>
