<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Front-End Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            width: 100%;
            background-color: #A9C6F9;
            color: #fff;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
        
        .header img {
            width: 180px;
            height: auto;
            margin-right: 10px;
        }
        
        .rectangl1 {
            width: 1200px;
            height: 700px;
            background-color: #FBFBFB;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }
        .rectangl2 {
            width: 450px;
            height: 500px;
            background-color: #75A4EE;
            position: absolute;
            left: 75%;
            top: 47%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
        }
        .textStyles1 {
            color: white;
            font-size: 17px;
            position: absolute;
            font-weight: bold;
            left: 5%;
            right: 5%;
        }
        .circleStyles1 {
            width: 500px;
            height: 500px;
            background-color: #4EA4F7;
            position: absolute;
            left: 28%;
            top: 47%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        .circleStyles2 {
            width: 380px;
            height: 380px;
            background-color: #81BAFC;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        .textStyles2 {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 60%;
            left: 16%;
        }
        .button-container {
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #1A8CF7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .nested-box-button {
            padding: 10px;
            background-color: #1A8CF7;
            color: #fff;
            text-align: center;
            border: none;
        }
        .line1 {
            color: white;
            text-decoration: none;
        }
        .circleStyles2 img {
              max-width: 80%;
              max-height: 80%;
              object-fit: contain;
              position: absolute;
              top: 40%; 
              left: 50%;
              transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="./home.html">  <img src="image/2 (1).png" alt="Your Logo"> </a>
    </div>
    <div class="rectangl1">
        <div class="button-container">
            <button class="nested-box-button" > <a class="line1" href="./booking.html">booking</a></button>
        </div>
        <div class="rectangl2">
            <div class="textStyles1"> 
            <p> In this program, you’ll learn:</p>
             <p>How to code and build interactive web pages using HTML5, CSS and JavaScript.</p>
             <p>In-demand design skills to create professional page layouts using industry-standard tools such as Bootstrap, React, and Figma.</p>
             <p>GitHub repositories for version control, content management system (CMS) and how to edit images using Figma.</p>
             <p>How to prepare for technical interviews for front-end developer roles.</p>
             <p>By the end, you’ll put your new skills to work by completing a real-world project where you’ll create your own front-end web application. Any third-party trademarks and other intellectual property (including logos and icons) referenced in the learning experience remain the property of their respective owners.</p>
            </div>
          </div>
          <div class="circleStyles1">
            <div class="circleStyles2">
            <img src="image/undraw_freelancer_re_irh4.svg" alt="Your Image Description">

              <div class="textStyles2">
              <p> Front-End Developer</p>
              </div>
            </div>
        </div>
    </div>
</body>
</html>
